apiVersion: runbook.runbook.io/v1alpha1
kind: RunbookTemplate
metadata:
  labels:
    app.kubernetes.io/name: runbook-operator
    app.kubernetes.io/managed-by: kustomize
  name: runbooktemplate-sample
spec:
  # TODO(user): Add fields here
